name=kemukins
hostname=kemukins
image_path=${name}.raw
rootsize=$((1024 * 20))
sshd_passauth=yes
rootpass=root
vnc_keymap=ja

vnc_port=1001
monitor_port=4444
serial_port=5555
node_id=60

vnc_port=$((${vnc_port} + ${node_id}))
monitor_port=$((${monitor_port} + ${node_id}))
serial_port=$((${serial_port} + ${node_id}))
