name=mita
hostname=kemukins
image_path=${name}.raw
rootsize=$((1024 * 15))

rootpass=
devel_user=kemukins
devel_pass=kemukins

sshd_permit_root_login=no
sshd_use_dns=no
sshd_gssapi_auth=no
sshd_passauth=no

vnc_port=1032
monitor_port=4475
serial_port=5586

vnc_keymap=ja
