name=shinjuku
hostname=jenkins
rootsize=$((1024 * 15))
sshd_passauth=yes

vnc_port=1031
monitor_port=4474
serial_port=5585
vnc_keymap=ja

#name=shinjuku-test
#vnc_port=1041
#monitor_port=4484
#serial_port=5595
