name=shinjuku
hostname=jenkins
rootsize=$((1024 * 50))
sshd_passauth=yes
vnc_keymap=ja

vnc_port=1001
monitor_port=4444
serial_port=5555
node_id=50

vnc_port=$((${vnc_port} + ${node_id}))
monitor_port=$((${monitor_port} + ${node_id}))
serial_port=$((${serial_port} + ${node_id}))
