name=shinjuku
hostname=kemukins
image_path=$(dirname ${BASH_SOURCE[0]})/${name}.raw
rootsize=$((1024 * 50))

rootpass=
devel_user=kemumaki
devel_pass=kemumaki

sshd_permit_root_login=no
sshd_use_dns=no
sshd_gssapi_auth=no
ssh_user_key=~/.ssh/id_rsa.pub
sshd_passauth=no

vnc_port=1001
monitor_port=4444
serial_port=5555
node_id=50

vnc_port=$((${vnc_port} + ${node_id}))
monitor_port=$((${monitor_port} + ${node_id}))
serial_port=$((${serial_port} + ${node_id}))

vnc_keymap=ja
